<div webc:root>
  <scroll-common id="scroll-slice">
    <div class="main">
      <section class="content">
        <div class="demo">
          <div class="legend">
            <p class="viewport-legend">viewport</p>
            <p class="table-legend">table</p>
            <p class="wrapper-legend">
              full table<button type="button">Show</button>
            </p>
          </div>
          <div class="viewport">
            <div class="background-element">
              <scroll-full-table></scroll-full-table>
            </div>
          </div>
          <div class="text-description">
            <p>
              Scroll the left box to see how the right box mimics the scrolling
              effect.
            </p>
          </div>
        </div>
        <div class="explanation">
          <div class="background-element">
            <scroll-full-table></scroll-full-table>
            <div class="wrapper"></div>
          </div>
          <div class="viewport"></div>
        </div>
      </section>
      <section class="variables">
        <table>
          <tr>
            <td><span class="viewport">viewport</span>.clientHeight</td>
            <td class="viewport-client-height"></td>
          </tr>
          <tr>
            <td><span class="viewport">viewport</span>.scrollHeight</td>
            <td class="viewport-scroll-height"></td>
          </tr>
          <tr>
            <td><span class="full-table">full_table</span>.clientHeight</td>
            <td class="full-table-client-height"></td>
          </tr>
          <tr>
            <td><span class="table">table</span>.clientHeight</td>
            <td class="table-client-height"></td>
          </tr>
          <tr>
            <td><span class="viewport">viewport</span>.scrollTop</td>
            <td class="viewport-scroll-top"></td>
          </tr>
          <tr>
            <td><span class="table">table</span>.style.top</td>
            <td class="table-style-top"></td>
          </tr>
          <tr>
            <td><span class="table">hidden pixels</span> above viewport</td>
            <td class="hidden-pixels-above-viewport"></td>
          </tr>
        </table>
      </section>
    </div>
  </scroll-common>
</div>

<style webc:scoped>
  :host {
    .content {
      --slice-color: var(--color-2);
    }

    .legend {
      .wrapper-legend {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--full-table-color);

        button {
          font-size: 0.8em;
          border: var(--border-width) solid var(--full-table-color);
          border-bottom: none;
          background-color: transparent;
          color: var(--full-table-color);
          cursor: pointer;
        }
      }
      .table-legend {
        color: var(--slice-color);
      }
    }

    .explanation {
      --table-color: var(--full-table-color);

      .full-table {
        visibility: hidden;
      }

      .wrapper {
        --table-color: var(--slice-color);
        position: absolute;
        width: 100%;
        top: 0;
      }
    }
  }
</style>

<script webc:keep>
  function initSlice() {
    const component = document.getElementById("scroll-slice");
    const viewport = component.querySelector(".demo .viewport");
    const explanationBackground = component.querySelector(
      ".explanation .background-element",
    );
    const toggleButton = component.querySelector(".wrapper-legend button");
    const explanationFullTable =
      explanationBackground.querySelector(".full-table");
    const wrapper = component.querySelector(".wrapper");
    const viewportClientHeight = component.querySelector(
      ".viewport-client-height",
    );
    const viewportScrollHeight = component.querySelector(
      ".viewport-scroll-height",
    );
    const tableClientHeight = component.querySelector(".table-client-height");
    const fullTableClientHeight = component.querySelector(
      ".full-table-client-height",
    );
    const viewportScrollTop = component.querySelector(".viewport-scroll-top");
    const tableStyleTop = component.querySelector(".table-style-top");
    const hiddenPixelsAboveViewport = component.querySelector(
      ".hidden-pixels-above-viewport",
    );

    function update() {
      const scrollTop = viewport.scrollTop;
      const rowHeight = parseInt(
        getComputedStyle(component).getPropertyValue("--row-height"),
      );
      const firstVisibleRow = Math.floor(scrollTop / rowHeight);
      const lastVisibleRow = Math.min(
        Math.ceil((scrollTop + viewport.clientHeight) / rowHeight),
        parseInt(getComputedStyle(component).getPropertyValue("--num_rows")),
      );

      const table = document.createElement("table");
      for (let i = firstVisibleRow; i < lastVisibleRow; i++) {
        const row = document.createElement("tr");
        const cell = document.createElement("td");
        cell.textContent = `row ${i}`;
        row.appendChild(cell);
        table.appendChild(row);
      }
      wrapper.innerHTML = "";
      wrapper.appendChild(table);
      wrapper.style.top = `${firstVisibleRow * rowHeight}px`;

      viewportScrollTop.textContent = `${scrollTop}px`;
      viewportClientHeight.textContent = `${viewport.clientHeight}px`;
      viewportScrollHeight.textContent = `${viewport.scrollHeight}px`;
      tableClientHeight.textContent = `${table.clientHeight}px`;
      fullTableClientHeight.textContent = `${explanationFullTable.clientHeight}px`;
      tableStyleTop.textContent = `${wrapper.style.top}`;
      hiddenPixelsAboveViewport.textContent = `${scrollTop - firstVisibleRow * rowHeight}px`;
    }

    viewport.onscroll = function () {
      explanationBackground.style.transform = `translateY(-${viewport.scrollTop}px)`;
      update();
    };

    toggleButton.onclick = function () {
      const isHidden = toggleButton.textContent === "Show";
      if (isHidden) {
        explanationFullTable.style.visibility = "visible";
        toggleButton.textContent = "Hide";
      } else {
        explanationFullTable.style.visibility = "hidden";
        toggleButton.textContent = "Show";
      }
    };

    update();
  }
  document.addEventListener("DOMContentLoaded", initSlice);
</script>
