<slot></slot>

<style webc:scoped>
  :host {
    * {
      box-sizing: border-box;
    }

    --color-1: #1f1f1f;
    --color-2: #d7ba7d;
    --color-3: #569cd6;
    --color-4: #cccccc;
    --color-5: hsl(4, 97%, 55%);
    --color-6: #d7ba7d63;

    --dark-color: var(--color-1);
    --light-color: var(--color-4);
    --table-color: var(--color-2);
    --viewport-color: var(--color-3);

    --row-height: 30px;
    --border-width: 1px;
    --wide-border-width: 4px;
    --num_rows: 10;
    --num_visible_rows: 5.7;
    --viewport-height: calc(var(--row-height) * var(--num_visible_rows));
    --hidden-content: calc(
      var(--row-height) * (var(--num_rows) - var(--num_visible_rows))
    );
    --gap: 16px;

    /* widget */
    width: 100%;

    .content {
      /* external aspect */
      margin: 0 auto;
      width: 60%;
      min-width: 320px;
      border-radius: 8px;
      /* internal layout */
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 20px;
      gap: 40px;
      /* colors */
      background-color: var(--dark-color);
      color: var(--light-color);
    }

    .legend {
      font-size: 0.9em;
      & > p {
        border-bottom: 2px solid currentColor;
      }

      .table-legend {
        color: var(--table-color);
      }

      .viewport-legend {
        color: var(--viewport-color);
      }
    }

    .text-description {
      font-size: 0.9em;
      line-height: 1.4em;
    }

    table {
      box-sizing: border-box;

      width: 100%;
      color: var(--table-color);
      border: var(--border-width) solid var(--table-color);
      border-collapse: collapse;
      user-select: none;
      td {
        border: none;
        padding: 0 0.5em;
        vertical-align: middle;
        height: var(--row-height);
      }
      tr:not(:last-child) td {
        border-bottom: var(--border-width) solid var(--table-color);
      }
    }

    .viewport {
      box-sizing: border-box;
      border-radius: calc(var(--wide-border-width) * 2);

      height: var(--viewport-height);
      border: var(--wide-border-width) solid var(--viewport-color);
    }

    .background-element {
      position: relative;
      margin: 0 16px;
    }

    .demo {
      display: flex;
      flex-direction: column;
      gap: var(--gap);

      .legend {
        height: calc(var(--hidden-content) - var(--gap));
      }
      .viewport {
        overflow-y: scroll;
        scroll-behavior: instant;
      }
    }

    .explanation {
      position: relative;

      .background-element {
        position: absolute;
        top: calc(var(--hidden-content) + var(--wide-border-width));
        left: 0;
        width: calc(100% - 32px);
        pointer-events: none;
      }

      .viewport {
        position: relative;
        margin: var(--hidden-content) 0;
      }
    }
  }
</style>
