<div webc:root>
  <scroll-common id="scroll-dual" class="scroll-common">
    <div class="main">
      <section class="content">
        <div class="demo">
          <div class="legend">
            <p class="viewport-legend">viewport</p>
            <p class="canvas-legend">canvas</p>
            <p class="table-legend">table</p>
          </div>
          <div
            class="viewport"
            data-scroll-top="0"
            data-global-anchor="0"
            data-local-offset="0"
          >
            <div class="canvas">
              <div class="table-wrapper"></div>
            </div>
          </div>
          <div class="text-description">
            <p>
              Scroll the left box: small step for local scroll, large step for
              global scroll.
            </p>
            <button type="button" class="play">Play</button>
          </div>
        </div>
        <div class="explanation">
          <div class="background-element">
            <div class="wrapper"></div>
          </div>
          <div class="canvas-wrapper">
            <div class="canvas"></div>
          </div>
          <div class="viewport"></div>
        </div>
      </section>
      <section class="variables">
        <table>
          <tr>
            <td><span class="canvas">canvas</span>.clientHeight</td>
            <td class="canvas-client-height"></td>
          </tr>
          <tr>
            <td><span class="table">table</span>.clientHeight</td>
            <td class="table-client-height"></td>
          </tr>
          <tr>
            <td><span class="viewport">viewport</span>.scrollTop</td>
            <td class="viewport-scroll-top"></td>
          </tr>
          <tr>
            <td>global anchor</td>
            <td class="global-anchor"></td>
          </tr>
          <tr>
            <td>local offset</td>
            <td class="local-offset"></td>
          </tr>
          <tr>
            <td><span class="table">table</span>.style.top</td>
            <td class="table-style-top"></td>
          </tr>
        </table>
      </section>
    </div>
  </scroll-common>
</div>

<style webc:scoped>
  :host {
    .scroll-common {
      --num_rows: 10000000000;
      --canvas-height: 300;
      --slice-color: var(--table-color);
      --legend-height: 150px;
    }

    .demo {
      .viewport {
        overflow-y: scroll;

        .canvas {
          position: relative;
          border: none;
          height: calc(var(--canvas-height) * 1px);
          overflow-y: hidden;

          .table-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
          }
        }
      }
    }

    /* the numbers are big, let's reduce the font size */
    td {
      font-size: 0.7em;
    }

    .legend {
      .table-legend {
        color: var(--slice-color);
      }
      .canvas-legend {
        color: var(--canvas-color);
      }
    }

    .explanation {
      --table-color: var(--full-table-color);

      .wrapper {
        --table-color: var(--slice-color);
        position: absolute;
        width: 100%;
        top: 0;
      }
    }
  }
</style>

<script webc:keep>
  function initSlice() {
    const component = document.getElementById("scroll-dual");
    const viewport = component.querySelector(".demo .viewport");
    const explanationBackground = component.querySelector(
      ".explanation .background-element",
    );
    const demoTableWrapper = component.querySelector(
      ".demo .canvas .table-wrapper",
    );
    const explanationCanvas = component.querySelector(".explanation .canvas");
    const wrapper = component.querySelector(".wrapper");
    const tableClientHeight = component.querySelector(".table-client-height");
    const canvasClientHeight = component.querySelector(".canvas-client-height");
    const viewportScrollTop = component.querySelector(".viewport-scroll-top");
    const tableStyleTop = component.querySelector(".table-style-top");
    const globalAnchorElement = component.querySelector(".global-anchor");
    const localOffsetElement = component.querySelector(".local-offset");

    const numRows = parseInt(
      getComputedStyle(component).getPropertyValue("--num_rows"),
    );
    const rowHeight = parseInt(
      getComputedStyle(component).getPropertyValue("--row-height"),
    );
    const canvasHeight = parseInt(
      getComputedStyle(component).getPropertyValue("--canvas-height"),
    );
    const fullTableHeight = numRows * rowHeight;
    const downscaleFactor =
      fullTableHeight <= canvasHeight
        ? 1
        : (fullTableHeight - viewport.clientHeight) /
          (canvasHeight - viewport.clientHeight);

    // format values as pixels, hiding sub-pixel values for simplicity
    function px(value) {
      return `${value.toFixed(0)}px`;
    }

    function update() {
      const state = {
        globalAnchor: parseFloat(viewport.dataset.globalAnchor),
        localOffset: parseFloat(viewport.dataset.localOffset),
        scrollTop: parseFloat(viewport.dataset.scrollTop),
      };

      const maxScrollTop = canvasHeight - viewport.clientHeight;
      const scrollTop = Math.min(Math.max(viewport.scrollTop, 0), maxScrollTop);

      const delta = scrollTop - state.scrollTop;
      if (
        Math.abs(delta) > 30 ||
        scrollTop === 0 ||
        scrollTop === maxScrollTop
      ) {
        // global scroll
        state.globalAnchor = scrollTop;
        state.localOffset = 0;
      } else {
        state.localOffset += delta;
      }

      const virtualScrollTop =
        state.globalAnchor * downscaleFactor + state.localOffset;
      const maxRows = Math.ceil(viewport.clientHeight / rowHeight);
      const firstVisibleRow = Math.max(
        0,
        Math.min(numRows - 1, Math.floor(virtualScrollTop / rowHeight)),
      );
      const lastVisibleRow = Math.max(
        firstVisibleRow + 1,
        Math.min(
          numRows,
          firstVisibleRow + maxRows,
          Math.ceil((virtualScrollTop + viewport.clientHeight) / rowHeight),
        ),
      );

      // save state
      state.scrollTop = scrollTop;
      viewport.dataset.globalAnchor = state.globalAnchor;
      viewport.dataset.localOffset = state.localOffset;
      viewport.dataset.scrollTop = state.scrollTop;

      const table = document.createElement("table");
      for (let i = firstVisibleRow; i < lastVisibleRow; i++) {
        const row = document.createElement("tr");
        const cell = document.createElement("td");
        const explanationCell = document.createElement("td");
        cell.textContent = `row ${i.toLocaleString("en-US")}`;
        row.appendChild(cell);
        table.appendChild(row);
      }
      wrapper.innerHTML = "";
      wrapper.appendChild(table);
      demoTableWrapper.innerHTML = "";
      const demoTable = table.cloneNode(true);
      demoTableWrapper.appendChild(demoTable);

      const hiddenPixelsBefore = virtualScrollTop - firstVisibleRow * rowHeight;
      const top =
        scrollTop === maxScrollTop
          ? px(Math.round(canvasHeight - maxRows * rowHeight))
          : px(Math.round(scrollTop - hiddenPixelsBefore));
      wrapper.style.top = top;
      demoTableWrapper.style.top = top;

      explanationCanvas.style.height = px(
        canvasHeight +
          2 *
            parseInt(
              getComputedStyle(component).getPropertyValue(
                "--wide-border-width",
              ),
            ),
      );
      explanationCanvas.style.top = px(-scrollTop);

      viewportScrollTop.textContent = px(scrollTop);
      tableClientHeight.textContent = px(table.clientHeight);
      canvasClientHeight.textContent = px(canvasHeight);
      tableStyleTop.textContent = top;
      globalAnchorElement.textContent = px(state.globalAnchor);
      localOffsetElement.textContent = px(state.localOffset);
    }

    viewport.onscroll = function () {
      explanationBackground.style.transform = `translateY(-${viewport.scrollTop}px)`;
      update();
    };

    const playButton = component.querySelector(".play");
    let animationFrameId = null;
    playButton.onclick = () => {
      function reset() {
        playButton.textContent = "Play";
        if (animationFrameId) {
          cancelAnimationFrame(animationFrameId);
        }
      }
      if (playButton.textContent === "Stop") {
        reset();
        return;
      }
      playButton.textContent = "Stop";

      // animation:
      // 1. scroll smoothly during 2 seconds to 100px
      // 2. jump to scrollTop 400px
      // 3. scroll smoothly during 2 seconds as a wave between 400px, 300px and 500px
      // 4. jump to the last scrollTop
      const keyframes = [
        { scrollTop: 0, duration: 0 },
        { scrollTop: 20, duration: 2000 },
        { scrollTop: 100, duration: 0 },
        { scrollTop: 90, duration: 1500 },
        { scrollTop: 110, duration: 3000 },
        { scrollTop: 50, duration: 0 },
        { scrollTop: 50, duration: 1000 },
        { scrollTop: 90, duration: 0 },
        { scrollTop: 90, duration: 1000 },
        { scrollTop: 120, duration: 0 },
        { scrollTop: 120, duration: 1000 },
        { scrollTop: 0, duration: 0 },
      ];
      const lastScrollTop = viewport.scrollTop;
      let currentKeyframe = 0;

      function animate() {
        const { scrollTop, duration } = keyframes[currentKeyframe];
        if (duration === 0) {
          viewport.scrollTop = scrollTop;
          currentKeyframe++;
          if (currentKeyframe < keyframes.length) {
            animationFrameId = requestAnimationFrame(animate);
          } else {
            viewport.scrollTop = 0;
            reset();
          }
        } else {
          const startTime = performance.now();
          const startScrollTop = viewport.scrollTop;

          function step() {
            const elapsed = performance.now() - startTime;
            const progress = Math.min(elapsed / duration, 1);
            viewport.scrollTop =
              startScrollTop + (scrollTop - startScrollTop) * progress;
            if (progress < 1) {
              animationFrameId = requestAnimationFrame(step);
            } else {
              currentKeyframe++;
              if (currentKeyframe < keyframes.length) {
                animationFrameId = requestAnimationFrame(animate);
              } else {
                viewport.scrollTop = 0;
                reset();
              }
            }
          }

          animationFrameId = requestAnimationFrame(step);
        }
      }

      animationFrameId = requestAnimationFrame(animate);
    };

    update();
  }
  document.addEventListener("DOMContentLoaded", initSlice);
</script>
