<div webc:root>
  <scroll-common id="scroll-lazy-load">
    <div class="main">
      <section class="content">
        <div class="demo">
          <div class="legend">
            <p class="viewport-legend">viewport</p>
            <p class="table-legend">table</p>
          </div>
          <div class="viewport">
            <div class="background-element">
              <scroll-full-table></scroll-full-table>
            </div>
          </div>
          <div class="text-description">
            <p>
              Scroll the left box to see how the right box mimics the scrolling
              effect.
            </p>
          </div>
        </div>
        <div class="explanation">
          <div class="background-element">
            <scroll-full-table></scroll-full-table>
          </div>
          <div class="viewport"></div>
        </div>
      </section>
      <section class="variables">
        <table>
          <tr class="viewport-variable">
            <td>viewport.clientHeight</td>
            <td class="viewport-client-height"></td>
          </tr>
          <tr class="viewport-variable">
            <td>viewport.scrollHeight</td>
            <td class="viewport-scroll-height"></td>
          </tr>
          <tr class="table-variable">
            <td>table.clientHeight</td>
            <td class="table-client-height"></td>
          </tr>
          <tr class="viewport-variable">
            <td>viewport.scrollTop</td>
            <td class="viewport-scroll-top"></td>
          </tr>
          <tr class="variable">
            <td>first visible pixel (inclusive)</td>
            <td class="first-visible-pixel"></td>
          </tr>
          <tr class="variable">
            <td>last visible pixel (exclusive)</td>
            <td class="last-visible-pixel"></td>
            <tr class="variable">
          </tr>
            <td>first visible row (inclusive)</td>
            <td class="first-visible-row"></td>
          </tr>
          <tr class="variable">
            <td>last visible row (exclusive)</td>
            <td class="last-visible-row"></td>
          </tr>
        </table>
      </section>
    </div>
  </scroll-common>
</div>

<script webc:keep>
  function initLazyLoad() {
    const component = document.getElementById("scroll-lazy-load");
    const content = component.querySelector(".content");
    const tables = content.querySelectorAll("table");
    const viewport = component.querySelector(".demo .viewport");
    const explanationBackground = component.querySelector(
      ".explanation .background-element",
    );
    const viewportScrollTop = component.querySelector(".viewport-scroll-top");
    const viewportClientHeight = component.querySelector(
      ".viewport-client-height",
    );
    const viewportScrollHeight = component.querySelector(
      ".viewport-scroll-height",
    );
    const tableClientHeight = component.querySelector(".table-client-height");
    const firstVisiblePixel = component.querySelector(".first-visible-pixel");
    const firstVisibleRowTd = component.querySelector(".first-visible-row");
    const lastVisiblePixel = component.querySelector(".last-visible-pixel");
    const lastVisibleRowTd = component.querySelector(".last-visible-row");

    function update() {
      const scrollTop = viewport.scrollTop;
      const rowHeight = parseInt(
        getComputedStyle(component).getPropertyValue("--row-height"),
      );
      const firstVisibleRow = Math.floor(scrollTop / rowHeight);
      const lastVisibleRow = Math.ceil(
        (scrollTop + viewport.clientHeight) / rowHeight,
      );
      for (const table of tables) {
        const tableRows = table.querySelectorAll("tr");
        tableRows.forEach((row, index) => {
          if (index < firstVisibleRow || index >= lastVisibleRow) {
            row.firstElementChild.textContent = "";
          } else {
            row.firstElementChild.textContent = `row ${index}`;
          }
        });
      }

      viewportScrollTop.textContent = `${scrollTop}px`;
      viewportClientHeight.textContent = `${viewport.clientHeight}px`;
      viewportScrollHeight.textContent = `${viewport.scrollHeight}px`;
      tableClientHeight.textContent = `${explanationBackground.clientHeight}px`;
      firstVisiblePixel.textContent = `${scrollTop}px`;
      firstVisibleRowTd.textContent = `row ${firstVisibleRow}`;
      lastVisiblePixel.textContent = `${scrollTop + viewport.clientHeight}px`;
      lastVisibleRowTd.textContent = `row ${lastVisibleRow}`;
    }

    viewport.onscroll = function () {
      explanationBackground.style.transform = `translateY(-${viewport.scrollTop}px)`;
      update();
    };
    update();
  }
  document.addEventListener("DOMContentLoaded", initLazyLoad);
</script>
