<div webc:root>
  <scroll-common id="scroll-downscale" class="scroll-common">
    <div class="main">
      <section class="content">
        <div class="demo">
          <div class="legend">
            <p class="viewport-legend">viewport</p>
            <p class="canvas-legend">canvas</p>
            <p class="table-legend">table</p>
          </div>
          <div class="viewport">
            <div class="canvas">
              <div class="table-wrapper"></div>
            </div>
          </div>
          <div class="text-description">
            <p>
              Scroll the left box: billions of rows can be scrolled. But
              scrolling by 1px skips intermediate rows.
            </p>
            <button type="button" class="scrolltop-0">scrollTop: 0px</button>
            <button type="button" class="scrolltop-1">scrollTop: 1px</button>
            <button type="button" class="scrolltop-2">scrollTop: 2px</button>
            <button type="button" class="play">Play</button>
          </div>
        </div>
        <div class="explanation">
          <div class="background-element">
            <div class="wrapper"></div>
          </div>
          <div class="canvas-wrapper">
            <div class="canvas"></div>
          </div>
          <div class="viewport"></div>
        </div>
      </section>
      <section class="variables">
        <dl>
          <dt><span class="canvas">canvas</span>.clientHeight</dt>
          <dd class="canvas-client-height"></dd>
          <dt><span class="table">table</span>.clientHeight</dt>
          <dd class="table-client-height"></dd>
          <dt><span class="viewport">viewport</span>.scrollTop</dt>
          <dd class="viewport-scroll-top"></dd>
          <dt><span class="table">table</span>.style.top</dt>
          <dd class="table-style-top"></dd>
          <dt>downscale factor</dt>
          <dd class="downscale-factor"></dd>
          <dt><span class="table">unreachable rows</span> in 1px scroll</dt>
          <dd class="unreachable-rows-in-1px-scroll"></dd>
        </dl>
      </section>
    </div>
  </scroll-common>
</div>

<style webc:scoped>
  :host {
    .scroll-common {
      --num_rows: 10000000000;
      --canvas-height: 300;
      --slice-color: var(--table-color);
      --legend-height: 150px;
    }

    .demo {
      .viewport {
        overflow-y: scroll;

        .canvas {
          position: relative;
          border: none;
          height: calc(var(--canvas-height) * 1px);
          overflow-y: hidden;

          .table-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
          }
        }
      }
    }

    .legend {
      .table-legend {
        color: var(--slice-color);
      }
      .canvas-legend {
        color: var(--canvas-color);
      }
    }

    .explanation {
      --table-color: var(--full-table-color);

      .wrapper {
        --table-color: var(--slice-color);
        position: absolute;
        width: 100%;
        top: 0;
      }
    }
  }
</style>

<script webc:keep>
  function initSlice() {
    const component = document.getElementById("scroll-downscale");
    const viewport = component.querySelector(".demo .viewport");
    const explanationBackground = component.querySelector(
      ".explanation .background-element",
    );
    const demoTableWrapper = component.querySelector(
      ".demo .canvas .table-wrapper",
    );
    const explanationCanvas = component.querySelector(".explanation .canvas");
    const wrapper = component.querySelector(".wrapper");
    const tableClientHeight = component.querySelector(".table-client-height");
    const canvasClientHeight = component.querySelector(".canvas-client-height");
    const viewportScrollTop = component.querySelector(".viewport-scroll-top");
    const tableStyleTop = component.querySelector(".table-style-top");
    const downscaleFactorElement = component.querySelector(".downscale-factor");
    const unreachableRowsIn1pxScroll = component.querySelector(
      ".unreachable-rows-in-1px-scroll",
    );

    const numRows = parseInt(
      getComputedStyle(component).getPropertyValue("--num_rows"),
    );
    const rowHeight = parseInt(
      getComputedStyle(component).getPropertyValue("--row-height"),
    );
    const canvasHeight = parseInt(
      getComputedStyle(component).getPropertyValue("--canvas-height"),
    );
    const fullTableHeight = numRows * rowHeight;
    const downscaleFactor =
      fullTableHeight <= canvasHeight
        ? 1
        : (fullTableHeight - viewport.clientHeight) /
          (canvasHeight - viewport.clientHeight);

    // format values as pixels, hiding sub-pixel values for simplicity
    function px(value) {
      return `${value.toFixed(0)}px`;
    }
    function rows(value) {
      return `${value.toLocaleString("en-US")} rows`;
    }

    function update() {
      const maxScrollTop = canvasHeight - viewport.clientHeight;
      const scrollTop = Math.min(Math.max(viewport.scrollTop, 0), maxScrollTop);

      const maxRows = Math.ceil(viewport.clientHeight / rowHeight);
      const firstVisibleRow = Math.floor(
        (scrollTop * downscaleFactor) / rowHeight,
      );
      const lastVisibleRow = Math.min(
        Math.ceil(
          (scrollTop * downscaleFactor + viewport.clientHeight) / rowHeight,
        ),
        numRows,
        firstVisibleRow + maxRows,
      );

      const table = document.createElement("table");
      for (let i = firstVisibleRow; i < lastVisibleRow; i++) {
        const row = document.createElement("tr");
        const cell = document.createElement("td");
        const explanationCell = document.createElement("td");
        cell.textContent = `row ${i.toLocaleString("en-US")}`;
        row.appendChild(cell);
        table.appendChild(row);
      }
      wrapper.innerHTML = "";
      wrapper.appendChild(table);
      demoTableWrapper.innerHTML = "";
      const demoTable = table.cloneNode(true);
      demoTableWrapper.appendChild(demoTable);
      const top =
        scrollTop === maxScrollTop
          ? `${Math.round(canvasHeight - maxRows * rowHeight)}px`
          : `${Math.round((firstVisibleRow * rowHeight) / downscaleFactor)}px`;
      wrapper.style.top = top;
      demoTableWrapper.style.top = top;

      explanationCanvas.style.height = px(
        canvasHeight +
          2 *
            parseInt(
              getComputedStyle(component).getPropertyValue(
                "--wide-border-width",
              ),
            ),
      );
      explanationCanvas.style.top = px(-scrollTop);

      viewportScrollTop.textContent = px(scrollTop);
      tableClientHeight.textContent = px(table.clientHeight);
      canvasClientHeight.textContent = px(canvasHeight);
      tableStyleTop.textContent = top;
      downscaleFactorElement.textContent =
        Math.round(downscaleFactor).toLocaleString("en-US");
      unreachableRowsIn1pxScroll.textContent = rows(
        Math.round(downscaleFactor / rowHeight) - maxRows,
      );
    }

    viewport.onscroll = function () {
      explanationBackground.style.transform = `translateY(-${viewport.scrollTop}px)`;
      update();
    };

    component.querySelector(".scrolltop-0").onclick = () => {
      viewport.scrollTop = 0;
    };
    component.querySelector(".scrolltop-1").onclick = () => {
      viewport.scrollTop = 1;
    };
    component.querySelector(".scrolltop-2").onclick = () => {
      viewport.scrollTop = 2;
    };

    const playButton = component.querySelector(".play");
    let animationFrameId = null;
    playButton.onclick = () => {
      if (playButton.textContent === "Pause") {
        playButton.textContent = "Play";
        if (animationFrameId) {
          cancelAnimationFrame(animationFrameId);
        }
        return;
      }
      playButton.textContent = "Pause";
      viewport.scrollTop = 0;
      const duration = 5000;
      const startTime = performance.now();

      function animate() {
        const elapsed = performance.now() - startTime;
        const progress = Math.min(elapsed / duration, 1);
        viewport.scrollTop =
          progress * (viewport.scrollHeight - viewport.clientHeight);
        if (progress < 1) {
          animationFrameId = requestAnimationFrame(animate);
        }
      }

      animationFrameId = requestAnimationFrame(animate);
    };

    update();
  }
  document.addEventListener("DOMContentLoaded", initSlice);
</script>
