<div webc:root>
  <scroll-common id="scroll-native">
    <div class="main">
      <section class="content">
        <div class="demo">
          <div class="legend">
            <p class="viewport-legend">viewport</p>
            <p class="table-legend">table</p>
          </div>
          <div class="viewport">
            <div class="background-element">
              <scroll-full-table></scroll-full-table>
            </div>
          </div>
          <div class="text-description">
            <p>
              Scroll the left box to see how the right box mimics the scrolling
              effect.
            </p>
            <button type="button" class="play">Play</button>
          </div>
        </div>
        <div class="explanation">
          <div class="background-element">
            <scroll-full-table></scroll-full-table>
          </div>
          <div class="viewport"></div>
        </div>
      </section>
      <section class="variables">
        <table>
          <tr>
            <td><span class="viewport">viewport</span>.clientHeight</td>
            <td class="viewport-client-height"></td>
          </tr>
          <tr>
            <td><span class="viewport">viewport</span>.scrollHeight</td>
            <td class="viewport-scroll-height"></td>
          </tr>
          <tr>
            <td><span class="table">table</span>.clientHeight</td>
            <td class="table-client-height"></td>
          </tr>
          <tr>
            <td><span class="viewport">viewport</span>.scrollTop</td>
            <td class="viewport-scroll-top"></td>
          </tr>
          <tr>
            <td>first visible pixel (inclusive)</td>
            <td class="first-visible-pixel"></td>
          </tr>
          <tr>
            <td>last visible pixel (exclusive)</td>
            <td class="last-visible-pixel"></td>
          </tr>
        </table>
      </section>
    </div>
  </scroll-common>
</div>

<script webc:keep>
  function initNative() {
    const component = document.getElementById("scroll-native");
    const viewport = component.querySelector(".demo .viewport");
    const explanationBackground = component.querySelector(
      ".explanation .background-element",
    );
    const viewportScrollTop = component.querySelector(
      ".variables .viewport-scroll-top",
    );
    const viewportClientHeight = component.querySelector(
      ".variables .viewport-client-height",
    );
    const viewportScrollHeight = component.querySelector(
      ".variables .viewport-scroll-height",
    );
    const tableClientHeight = component.querySelector(
      ".variables .table-client-height",
    );
    const firstVisiblePixel = component.querySelector(
      ".variables .first-visible-pixel",
    );
    const lastVisiblePixel = component.querySelector(
      ".variables .last-visible-pixel",
    );

    function update() {
      const scrollTop = viewport.scrollTop;
      explanationBackground.style.transform = `translateY(-${scrollTop}px)`;
      viewportScrollTop.textContent = `${scrollTop}px`;
      viewportClientHeight.textContent = `${viewport.clientHeight}px`;
      viewportScrollHeight.textContent = `${viewport.scrollHeight}px`;
      tableClientHeight.textContent = `${explanationBackground.clientHeight}px`;
      firstVisiblePixel.textContent = `${scrollTop}px`;
      lastVisiblePixel.textContent = `${scrollTop + viewport.clientHeight}px`;
    }

    viewport.onscroll = update;
    update();

    const playButton = component.querySelector(".play");
    let animationFrameId = null;
    playButton.onclick = () => {
      if (playButton.textContent === "Stop") {
        playButton.textContent = "Play";
        if (animationFrameId) {
          cancelAnimationFrame(animationFrameId);
        }
        return;
      }
      playButton.textContent = "Stop";
      viewport.scrollTop = 0;
      const duration = 5000;
      const startTime = performance.now();

      function animate() {
        const elapsed = performance.now() - startTime;
        const progress = Math.min(elapsed / duration, 1);
        viewport.scrollTop =
          progress * (viewport.scrollHeight - viewport.clientHeight);
        if (progress < 1) {
          animationFrameId = requestAnimationFrame(animate);
        }
      }

      animationFrameId = requestAnimationFrame(animate);
    };
  }
  document.addEventListener("DOMContentLoaded", initNative);
</script>
