<div webc:root>
  <scroll-common id="scroll-native">
    <div class="content">
      <div class="demo">
        <div class="viewport">
          <div class="background-element">
            <div class="wrapper">
              <scroll-full-table></scroll-full-table>
            </div>
          </div>
        </div>
        <div class="text-description">
          <p class="table-legend">full table</p>
          <p class="viewport-legend">viewport</p>
          <p>
            Scroll the left box to see how the right box mimics the scrolling
            effect.
          </p>
        </div>
      </div>
      <div class="explanation">
        <div class="background-element">
          <scroll-full-table></scroll-full-table>
        </div>
        <div class="viewport"></div>
      </div>
    </div>
  </scroll-common>
</div>

<script webc:keep>
  function initNative() {
    const component = document.getElementById("scroll-native");

    const viewport = component.querySelector(".demo .viewport");

    viewport.onscroll = function () {
      const scrollTop = viewport.scrollTop;
      const explanationViewport = component.querySelector(
        ".explanation .viewport",
      );
      explanationViewport.style.top = `${scrollTop}px`;
    };
  }
  document.addEventListener("DOMContentLoaded", initNative);
</script>
