<div webc:root>
  <!-- ^ without this, an extra <p> element is appended below the table if the file has a blank last line -->
  <table class="full-table">
    <tr>
      <td>row 0</td>
    </tr>
    <tr>
      <td>row 1</td>
    </tr>
    <tr>
      <td>row 2</td>
    </tr>
    <tr>
      <td>row 3</td>
    </tr>
    <tr>
      <td>row 4</td>
    </tr>
    <tr>
      <td>row 5</td>
    </tr>
    <tr>
      <td>row 6</td>
    </tr>
    <tr>
      <td>row 7</td>
    </tr>
    <tr>
      <td>row 8</td>
    </tr>
    <tr>
      <td>row 9</td>
    </tr>
  </table>
</div>
